{
  "name": "depthviz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-exchange cumulative order book depth visualizer",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "crosscheck": "node tools/crosscheck-ccxt.mjs",
    "test": "node tools/test-book.mjs && node tools/test-stitch.mjs",
    "verify:bitunix": "node tools/verify-bitunix.mjs",
    "verify:hyperliquid": "node tools/verify-hyperliquid.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ccxt": "^4.5.76",
    "playwright": "^1.62.1"
  }
}
